# api-starter

./: Backend.sln
DAL.SQL/: Context.cs  DAL.SQL.csproj
DAL.SQL/Entities/: ClassEntity.cs  IBaseEntity.cs  StudentEntity.cs
DAL.SQL/Migrations/: 20210731154748_Initial.Designer.cs  20210731154748_Initial.cs  ContextModelSnapshot.cs
DAL.SQL/Models/: BaseModel.cs  ClassModel.cs  IBaseModel.cs  StudentModel.cs
DAL.SQL/Repositories/: BaseRepository.cs  ClassRepository.cs  IBaseRepository.cs  IClassRepository.cs
Services/: ClassService.cs  IClassService.cs  Services.csproj
Services/ViewModels/: ClassStudentsViewModel.cs  ClassViewModel.cs  StudentViewModel.cs
Transport/DTOs/: BaseDTO.cs  ClassDTO.cs  ClassStudentsDTO.cs  StudentDTO.cs
Transport/Interfaces/: Identifiable.cs
Web/: Program.cs  Startup.cs  Web.csproj
Web/Controllers/: WeatherForecastController.cs
Web/Properties/: launchSettings.json  serviceDependencies.local.json
