<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL.SQL\DAL.SQL.csproj" />
    <ProjectReference Include="..\Transport\Transport.csproj" />
  </ItemGroup>

</Project>
